## Append samples you want in your CSV to this file as resources ##
resources:
- cnf-certifications_v1alpha1_cnfcertificationsuiterun.yaml
- cnf-certifications_v1alpha1_cnfcertificationsuitereport.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
